(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F1:STM32F103C8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F103C8Tx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M3 STM32F1 STM32F103" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103C8Tx_0_1"
        (rectangle (start -15.24 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F103C8Tx_1_1"
        (pin power_in line (at -5.08 38.1 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 27.94 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 20.32 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 38.1 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 189.23 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 00150c2b-76be-43ba-99bc-2f58a7731d66)
  )
  (junction (at 92.71 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 00d9e1a9-6899-493c-b3d6-9e1976df5bfc)
  )
  (junction (at 135.89 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 17ed5bd0-2a2e-4d48-83f4-ab563068ea68)
  )
  (junction (at 138.43 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 22e7fee3-80ce-4ad3-849b-5b63d15bf7e5)
  )
  (junction (at 111.76 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 241e061c-fed4-4dff-959b-98da9e878eee)
  )
  (junction (at 111.76 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 293da105-83aa-44c0-9022-827a3a9567ca)
  )
  (junction (at 82.55 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 34b9e32f-3ef4-4c67-9ef7-fce50ecb58d4)
  )
  (junction (at 170.18 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 36d8d78a-692c-43c8-80b0-a764ef5eae04)
  )
  (junction (at 146.05 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 4b2e4b44-4802-4e66-bfbd-c0306ead0230)
  )
  (junction (at 102.87 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 5227981a-a81f-44b0-b227-eba9610989aa)
  )
  (junction (at 140.97 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 57629023-f610-4c1b-9e0e-c0e762d3385b)
  )
  (junction (at 157.48 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 589ad27c-35f9-480a-aecb-43cdca591b17)
  )
  (junction (at 92.71 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 5a34a473-4336-405d-b1b1-06ba0e85e54e)
  )
  (junction (at 135.89 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 61ea7daf-b2f9-4c78-976f-bdf878ac8cb7)
  )
  (junction (at 170.18 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 87f5bb6d-d68b-4abf-8e57-a1fdf960bccd)
  )
  (junction (at 140.97 58.42) (diameter 0) (color 0 0 0 0)
    (uuid a46948a9-f6c6-412c-905c-0211e0b49f19)
  )
  (junction (at 138.43 137.16) (diameter 0) (color 0 0 0 0)
    (uuid a854d605-374a-4960-be21-512c01d703b5)
  )
  (junction (at 102.87 59.69) (diameter 0) (color 0 0 0 0)
    (uuid c625e85d-9865-4edb-ba8a-f78331b9ee47)
  )
  (junction (at 135.89 137.16) (diameter 0) (color 0 0 0 0)
    (uuid e34f1492-9a23-42b2-9c69-69b2a33fa6fa)
  )
  (junction (at 119.38 52.07) (diameter 0) (color 0 0 0 0)
    (uuid ecfd3893-6893-44e1-9057-adfb616abef4)
  )

  (wire (pts (xy 138.43 137.16) (xy 140.97 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01f64d8b-59c7-4a7f-94f6-b02257389ed7)
  )
  (wire (pts (xy 92.71 52.07) (xy 102.87 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e2b9951-d16b-44e6-b1cb-591d480e8428)
  )
  (wire (pts (xy 135.89 58.42) (xy 138.43 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14fc50ac-ab9d-45eb-ae41-caed1fd58056)
  )
  (wire (pts (xy 152.4 52.07) (xy 152.4 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18a125ad-4efb-4263-9f2f-231e7354b3c3)
  )
  (wire (pts (xy 102.87 59.69) (xy 111.76 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b678904-b0ee-4193-ab59-88d1dee1063e)
  )
  (wire (pts (xy 143.51 58.42) (xy 143.51 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24bb7e0d-25ac-428c-a348-0d483440d4f0)
  )
  (wire (pts (xy 102.87 52.07) (xy 111.76 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2530d127-810d-4174-a430-5a3ee7460ea4)
  )
  (wire (pts (xy 138.43 58.42) (xy 138.43 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34357817-b517-4005-94fd-0b60657f682f)
  )
  (wire (pts (xy 152.4 48.26) (xy 157.48 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b575382-4cf9-41c6-875c-0fd8d1b264da)
  )
  (wire (pts (xy 92.71 59.69) (xy 102.87 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41e33040-6da1-42af-a4f1-9a4b42038c18)
  )
  (wire (pts (xy 146.05 52.07) (xy 152.4 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 471a62e9-3247-49b4-87ca-a2538aa8f20f)
  )
  (wire (pts (xy 111.76 59.69) (xy 119.38 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d57661e-a66b-4b01-bf6d-a13068f6df1c)
  )
  (wire (pts (xy 138.43 135.89) (xy 138.43 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f476029-8959-4acb-908e-44e46cf4142c)
  )
  (wire (pts (xy 140.97 58.42) (xy 140.97 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56d502b9-f2f5-4f4c-ab97-6c37b5c1d249)
  )
  (wire (pts (xy 82.55 59.69) (xy 82.55 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 628fcd04-d267-4392-9217-6d9a2a35faa2)
  )
  (wire (pts (xy 189.23 49.53) (xy 189.23 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 641b5c66-a8f2-4e04-a137-501dcb41ad39)
  )
  (wire (pts (xy 138.43 58.42) (xy 140.97 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64e805d8-f774-4103-95dc-9d7211031c60)
  )
  (wire (pts (xy 135.89 135.89) (xy 135.89 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b44eaf5-7d68-416b-b879-730d722316db)
  )
  (wire (pts (xy 170.18 48.26) (xy 177.8 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 733c4647-0224-433a-86b9-4faa0cc4a5d9)
  )
  (wire (pts (xy 140.97 135.89) (xy 140.97 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78141789-e4fe-43ce-bdd6-304785c67c69)
  )
  (wire (pts (xy 157.48 55.88) (xy 170.18 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ad1fd5a-4240-4432-a5d9-717fa03347ef)
  )
  (wire (pts (xy 146.05 52.07) (xy 146.05 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d27374c-2ed1-430c-bd07-66bde89f9813)
  )
  (wire (pts (xy 157.48 48.26) (xy 170.18 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e880e59-d9cf-4a9d-bfa9-bd6ca743aa7f)
  )
  (wire (pts (xy 135.89 52.07) (xy 135.89 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82a7cb56-09e4-4ee4-b763-f58d5c8e31f1)
  )
  (wire (pts (xy 143.51 135.89) (xy 143.51 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85b44e63-be73-4eb5-afe1-f6df914e2c57)
  )
  (wire (pts (xy 135.89 137.16) (xy 135.89 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 870d73f5-0ab1-4c40-afe9-64064b7929b3)
  )
  (wire (pts (xy 119.38 52.07) (xy 135.89 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ee27823-a6f8-406b-82d1-d04c4e460e49)
  )
  (wire (pts (xy 111.76 52.07) (xy 119.38 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9012f1ef-f3e8-43c6-9fc4-6664cab0d5f9)
  )
  (wire (pts (xy 140.97 58.42) (xy 143.51 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9df48dbc-1a3f-4878-a7a1-ef2c38001630)
  )
  (wire (pts (xy 82.55 52.07) (xy 92.71 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2958339-1bb6-48e8-a1a5-f37d4d4bf897)
  )
  (wire (pts (xy 185.42 48.26) (xy 189.23 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0a84d54-7546-4353-9729-1ca813a89f40)
  )
  (wire (pts (xy 113.03 64.77) (xy 123.19 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0578794-9996-4221-8748-14a950ac4714)
  )
  (wire (pts (xy 135.89 58.42) (xy 135.89 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6bd7926-b574-46bf-829d-7838a7bdc8bc)
  )
  (wire (pts (xy 135.89 137.16) (xy 138.43 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9bce3dd-bffb-462e-9623-dbd219e74282)
  )
  (wire (pts (xy 82.55 59.69) (xy 92.71 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dca9cf1c-fd24-4b10-9a76-3a0e483e8bee)
  )
  (wire (pts (xy 140.97 137.16) (xy 143.51 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e03f64d1-8b7c-42fc-9e72-748793886be7)
  )
  (wire (pts (xy 189.23 45.72) (xy 189.23 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0fca991-2218-4334-a28c-250ad99ec98f)
  )

  (symbol (lib_id "Device:C") (at 102.87 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19dc47aa-60ac-4f93-9eab-c3dc34b89ccd)
    (property "Reference" "C?" (id 0) (at 106.68 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 106.68 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 103.8352 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e340d239-1dcc-476d-b2a6-3a4b9e7f90be))
    (pin "2" (uuid 24e16bd7-2f62-436d-9464-d439f15ec075))
  )

  (symbol (lib_id "Device:FerriteBead") (at 181.61 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30372aee-51b3-48b3-8429-44b5102cabeb)
    (property "Reference" "120ohms" (id 0) (at 181.6608 40.64 90))
    (property "Value" "FerriteBead" (id 1) (at 181.6608 43.18 90))
    (property "Footprint" "" (id 2) (at 181.61 46.482 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dff868ab-0a64-485e-8769-bd5bdf7ecb50))
    (pin "2" (uuid 7ef49a53-485c-445f-8a70-50f8561cda99))
  )

  (symbol (lib_id "power:GND") (at 189.23 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 570b996c-e6cb-4309-83b2-a95577578bd7)
    (property "Reference" "#PWR?" (id 0) (at 189.23 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.23 62.23 0))
    (property "Footprint" "" (id 2) (at 189.23 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5d74707-8532-4915-8b93-8a202d94a081))
  )

  (symbol (lib_id "Device:C") (at 82.55 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6bce6e0b-89e7-404c-aaea-85fcd5b87ae5)
    (property "Reference" "C?" (id 0) (at 86.36 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 86.36 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 83.5152 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bae15c03-da1d-4a1e-8de5-343327fe3982))
    (pin "2" (uuid cb66857b-cb00-4620-bb31-2b88b81666a9))
  )

  (symbol (lib_id "MCU_ST_STM32F1:STM32F103C8Tx") (at 140.97 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e783541-0e95-4709-9e7d-1ab38887bfc3)
    (property "Reference" "U?" (id 0) (at 151.13 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F103C8T6" (id 1) (at 144.78 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 125.73 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 140.97 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d39e0e8-fc13-499e-b901-bbfc80821db7))
    (pin "10" (uuid 9e67e7a7-a05c-44ce-a7d3-666ddf5ffbc4))
    (pin "11" (uuid a07db8d8-7181-4cb7-8a60-b25f3b1c7d2e))
    (pin "12" (uuid 92bf4143-6b64-45e1-9bad-1c1fc5d0266d))
    (pin "13" (uuid 64ffbefe-e665-45ab-82e3-82526bc84ae3))
    (pin "14" (uuid dea4d09c-bf00-41af-992e-b950a11aa5fa))
    (pin "15" (uuid 8d5fb099-ad7c-4613-a087-62862361b414))
    (pin "16" (uuid 96e02d72-1a83-4ed2-a755-b81e76c5893f))
    (pin "17" (uuid 7cba91da-bc45-475c-95e5-d16b692a30d0))
    (pin "18" (uuid a089700c-4dd9-4492-a718-63928622ae98))
    (pin "19" (uuid a6db2f1a-beed-4a1a-8270-f02770f95e0b))
    (pin "2" (uuid 5af68786-dcaa-470a-8141-92c8d9b5b57d))
    (pin "20" (uuid 422059bf-aa97-4fe9-a215-54e7e3aaa1dd))
    (pin "21" (uuid 76fcd438-d235-49d7-914a-b865db95bdf5))
    (pin "22" (uuid 5a173324-7a4c-4dd7-89bd-ab3aa4beea17))
    (pin "23" (uuid 614b215e-15a9-43f3-89fa-d53c33d5a8e7))
    (pin "24" (uuid 8fdc0094-b77f-413b-b1c4-ef87eb72d279))
    (pin "25" (uuid 8c785055-b5d9-4db9-bb15-043ba931fc81))
    (pin "26" (uuid d177bd70-a14b-45e4-b07a-8512dba0989f))
    (pin "27" (uuid ec102973-8c1e-44ac-b5ab-fa9e9ce69d0a))
    (pin "28" (uuid c7653d2f-faca-42a0-a953-b6f533583e6c))
    (pin "29" (uuid 7fa4de6d-fedf-44d9-b637-a7e34e940860))
    (pin "3" (uuid 5f27d4b8-9eb9-4cbf-91aa-0fff6179d9f9))
    (pin "30" (uuid 2aabdce3-989b-4fb0-b6be-0f4503b5a90f))
    (pin "31" (uuid d7072d4d-124e-49ed-9ac7-04c61c7905c0))
    (pin "32" (uuid d89915b0-1c31-4727-91ef-22230dcc099a))
    (pin "33" (uuid ac7e114a-a636-4d70-9396-f001c58d28eb))
    (pin "34" (uuid bffae139-ddab-4784-b0c7-5e3e493c77c8))
    (pin "35" (uuid f262f7f3-4b2a-45e1-a49e-8f0b08514d16))
    (pin "36" (uuid deefd0d1-7017-498b-9ea5-cccdfa6cc861))
    (pin "37" (uuid b0bb3a4e-c61d-4470-ac84-755a58a992bf))
    (pin "38" (uuid ee8fbb6d-a309-4984-9421-5ed3746e173d))
    (pin "39" (uuid 5e14c1a8-7e4d-4106-9180-6229f7fc13aa))
    (pin "4" (uuid 193333d5-ccbf-494a-bcd5-82df00e5e468))
    (pin "40" (uuid f7355b20-73d0-445f-a849-791a50786f87))
    (pin "41" (uuid b6e601b1-7c21-4fe5-9016-660ea1befc02))
    (pin "42" (uuid 284c6b61-6c11-4dff-b6af-1c47183476db))
    (pin "43" (uuid 067c3f78-0fe2-43a1-b4ea-58f34b4d0d6f))
    (pin "44" (uuid 9740dd80-e625-46d2-9388-07b3ae95aa44))
    (pin "45" (uuid 2490bac9-b72c-4612-9939-4d23bdcd4fa1))
    (pin "46" (uuid 8a2e2251-fa65-4e8b-9af6-b1eeebc73b13))
    (pin "47" (uuid b61d5fba-12dd-446b-9b20-46df956aea47))
    (pin "48" (uuid 28833717-a68c-4786-85df-7e53c0dbed58))
    (pin "5" (uuid 48d05432-6f02-424e-bb3b-de7569cfe224))
    (pin "6" (uuid b0380f35-efc2-43d1-ae12-4c25211d1bb9))
    (pin "7" (uuid 1114a2cd-e599-48d6-8188-4a77d4d482c3))
    (pin "8" (uuid 28b63ff5-9a0f-4e36-b03c-31e84e5947f4))
    (pin "9" (uuid 2fcd0355-7d9f-437e-8ebb-82771ee04f5d))
  )

  (symbol (lib_id "Device:C") (at 92.71 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 879bb4e1-00e9-4bf5-a03c-0a7f5a77af5e)
    (property "Reference" "C?" (id 0) (at 96.52 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 96.52 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.6752 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f0c4e08-aefa-45f8-b780-d3d3f61b6f32))
    (pin "2" (uuid f2d0b580-63cc-444c-a324-942d413ae071))
  )

  (symbol (lib_id "Device:C") (at 157.48 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9068d1a4-87f2-46c4-b426-78882fc6b54c)
    (property "Reference" "C?" (id 0) (at 161.29 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 161.29 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 158.4452 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b62b441f-2964-4215-a3af-ee26f1f87de4))
    (pin "2" (uuid fd4c9e9f-c04b-4b5a-a5c5-9996dc5e426b))
  )

  (symbol (lib_id "power:GND") (at 82.55 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e683aca-799c-4c60-a9df-fc5362872e14)
    (property "Reference" "#PWR?" (id 0) (at 82.55 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 67.31 0))
    (property "Footprint" "" (id 2) (at 82.55 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3413776-02ed-479d-ad46-65fce8d8d190))
  )

  (symbol (lib_id "power:GND") (at 170.18 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0f7bed3-f86f-4691-99b7-86816373e0af)
    (property "Reference" "#PWR?" (id 0) (at 170.18 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 170.18 60.96 0))
    (property "Footprint" "" (id 2) (at 170.18 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ac10dbd-a18d-4517-a9b1-2b2779bec9d3))
  )

  (symbol (lib_id "power:+3.3V") (at 135.89 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af7fa9fd-ff8d-4291-a6fe-86bead20ecaa)
    (property "Reference" "#PWR?" (id 0) (at 135.89 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 135.89 46.99 0))
    (property "Footprint" "" (id 2) (at 135.89 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26fb66bc-6d74-4292-9e24-050498843a9e))
  )

  (symbol (lib_id "Device:C") (at 111.76 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b940d47b-f83c-4ff6-9ec6-435df6fce1c1)
    (property "Reference" "C?" (id 0) (at 115.57 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 115.57 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 112.7252 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9790066-48a2-45c1-9da7-051160284623))
    (pin "2" (uuid 8ef3a437-d3ee-4f6f-a203-38cf16283d79))
  )

  (symbol (lib_id "power:+3.3V") (at 189.23 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c88aa4d3-c3a0-41ce-bd94-de4f0fd3a7ec)
    (property "Reference" "#PWR?" (id 0) (at 189.23 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 189.23 40.64 0))
    (property "Footprint" "" (id 2) (at 189.23 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe4131dc-c68b-4089-8119-af811681776a))
  )

  (symbol (lib_id "Device:C") (at 170.18 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd0328af-1a6b-49e0-b80d-410d9345628f)
    (property "Reference" "C?" (id 0) (at 173.99 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 173.99 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.1452 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18f914d1-7582-440f-8077-b30716f649f3))
    (pin "2" (uuid f19791a4-61c6-4121-a491-c7fb6c038267))
  )

  (symbol (lib_id "Device:C") (at 113.03 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce7f7e47-e5c4-4eb3-9338-fde2ab6a5e69)
    (property "Reference" "C?" (id 0) (at 116.84 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 116.84 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.9952 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd03a61f-f9a6-40fb-b4bd-c15efde06fc2))
    (pin "2" (uuid e1f18f8c-5781-4563-844d-adf1dfc4d3e8))
  )

  (symbol (lib_id "power:GND") (at 135.89 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3806c3a-9a93-4a8a-acaa-82093e2e9038)
    (property "Reference" "#PWR?" (id 0) (at 135.89 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 144.78 0))
    (property "Footprint" "" (id 2) (at 135.89 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb1ef16d-df6b-4893-8902-e48ac40eb1be))
  )

  (symbol (lib_id "power:GND") (at 113.03 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbe3ed1d-1e50-4ccd-ba3e-6e66d24024b4)
    (property "Reference" "#PWR?" (id 0) (at 113.03 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 77.47 0))
    (property "Footprint" "" (id 2) (at 113.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58166378-73e4-4c77-abf1-b61da426c963))
  )

  (symbol (lib_id "Device:C") (at 189.23 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e38e15e5-914b-44df-8f8f-61c66951fa59)
    (property "Reference" "C?" (id 0) (at 193.04 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 193.04 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 190.1952 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 939d4274-578d-4ff5-acad-753b7ce36b72))
    (pin "2" (uuid cdfeb42f-6696-4573-abda-3f7515f0d439))
  )

  (symbol (lib_id "Device:C") (at 119.38 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f200cca2-0148-4900-817b-c5c37ddf5f1b)
    (property "Reference" "C?" (id 0) (at 123.19 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 123.19 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.3452 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48d7f80b-1c18-4841-94a4-f3cb83101392))
    (pin "2" (uuid 4f1f8bc7-2116-41ac-ae05-9d4bfb5e35d9))
  )

  (symbol (lib_id "power:+3.3VA") (at 146.05 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9158fc8-93ad-4a55-92f4-d75f44dcaf2f)
    (property "Reference" "#PWR?" (id 0) (at 146.05 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 146.05 46.99 0))
    (property "Footprint" "" (id 2) (at 146.05 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e643cbd-2ad2-4419-9d64-0c93ffcb5f18))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/570b996c-e6cb-4309-83b2-a95577578bd7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e683aca-799c-4c60-a9df-fc5362872e14"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a0f7bed3-f86f-4691-99b7-86816373e0af"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/af7fa9fd-ff8d-4291-a6fe-86bead20ecaa"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c88aa4d3-c3a0-41ce-bd94-de4f0fd3a7ec"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/d3806c3a-9a93-4a8a-acaa-82093e2e9038"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbe3ed1d-1e50-4ccd-ba3e-6e66d24024b4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f9158fc8-93ad-4a55-92f4-d75f44dcaf2f"
      (reference "#PWR?") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/30372aee-51b3-48b3-8429-44b5102cabeb"
      (reference "120ohms") (unit 1) (value "FerriteBead") (footprint "")
    )
    (path "/19dc47aa-60ac-4f93-9eab-c3dc34b89ccd"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/6bce6e0b-89e7-404c-aaea-85fcd5b87ae5"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/879bb4e1-00e9-4bf5-a03c-0a7f5a77af5e"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/9068d1a4-87f2-46c4-b426-78882fc6b54c"
      (reference "C?") (unit 1) (value "10n") (footprint "")
    )
    (path "/b940d47b-f83c-4ff6-9ec6-435df6fce1c1"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/cd0328af-1a6b-49e0-b80d-410d9345628f"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/ce7f7e47-e5c4-4eb3-9338-fde2ab6a5e69"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/e38e15e5-914b-44df-8f8f-61c66951fa59"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/f200cca2-0148-4900-817b-c5c37ddf5f1b"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/7e783541-0e95-4709-9e7d-1ab38887bfc3"
      (reference "U?") (unit 1) (value "STM32F103C8T6") (footprint "Package_QFP:LQFP-48_7x7mm_P0.5mm")
    )
  )
)
